# PretendSurvival

./: README.md
main/: pom.xml
main/src/main/java/net/numalab/pretend_survival/: PSConfig.kt  PSGUI.kt  PSWorker.kt
main/src/main/resources/: plugin.yml
